<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>spring-boot-note</name>
    <groupId>com.weison</groupId>
    <artifactId>spring-boot-note</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/WeisonWei/spring-boot-note.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-test</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-redisson</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-drools</module>
        <module>spring-boot-mongo</module>
        <module>spring-boot-starter</module>
        <module>spring-boot-rest-docs</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-batch</module>
        <module>spring-boot-canal</module>
        <module>spring-boot-graphql</module>
        <module>spring-boot-rabbitmq</module>
    </modules>
</project>
